<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yfb-Wp-bAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category name-->
        <scene sceneID="MtG-qp-mEX">
            <objects>
                <tableViewController id="LA0-iv-9FA" customClass="DetailViewController" customModule="Project_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKR-5l-GJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="0RR-QS-RmE" customClass="CustomHeaderCell" customModule="Project_Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RR-QS-RmE" id="YF3-GQ-hAS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubcategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-BY-YNu">
                                            <rect key="frame" x="73.5" y="5" width="228" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d5g-BY-YNu" firstAttribute="centerY" secondItem="YF3-GQ-hAS" secondAttribute="centerY" id="Axk-gd-Mc7"/>
                                        <constraint firstItem="d5g-BY-YNu" firstAttribute="centerX" secondItem="YF3-GQ-hAS" secondAttribute="centerX" id="GJ0-o5-oeG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subcategoryName" destination="d5g-BY-YNu" id="IhB-ZB-0lb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="9g3-SM-81F" customClass="DetailCell" customModule="Project_Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g3-SM-81F" id="Oup-iT-iX3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grm-gb-YSF">
                                            <rect key="frame" x="108" y="11.5" width="51" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-8h-51I">
                                            <rect key="frame" x="308.5" y="11.5" width="38.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="grm-gb-YSF" firstAttribute="leading" secondItem="Oup-iT-iX3" secondAttribute="leadingMargin" constant="100" id="014-0O-wzV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wOE-8h-51I" secondAttribute="trailing" constant="20" id="2It-Lj-TlX"/>
                                        <constraint firstItem="grm-gb-YSF" firstAttribute="centerY" secondItem="Oup-iT-iX3" secondAttribute="centerY" id="82p-4H-qv0"/>
                                        <constraint firstItem="wOE-8h-51I" firstAttribute="centerY" secondItem="Oup-iT-iX3" secondAttribute="centerY" id="GF4-GS-FV0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemName" destination="grm-gb-YSF" id="4jz-Qg-sDN"/>
                                    <outlet property="itemPrice" destination="wOE-8h-51I" id="aNF-6B-qTA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" id="zNc-zl-CDK" customClass="CustomFooterCell" customModule="Project_Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNc-zl-CDK" id="qwT-or-sz4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-3V-c7c">
                                            <rect key="frame" x="18" y="10" width="45" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-dz-1Wa">
                                            <rect key="frame" x="306" y="11.5" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jky-3V-c7c" firstAttribute="leading" secondItem="qwT-or-sz4" secondAttribute="leadingMargin" constant="10" id="SkK-CY-bYe"/>
                                        <constraint firstItem="Jky-3V-c7c" firstAttribute="centerY" secondItem="qwT-or-sz4" secondAttribute="centerY" id="cHB-az-YL9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mfk-dz-1Wa" secondAttribute="trailing" constant="20" id="cfj-ug-L7z"/>
                                        <constraint firstItem="Mfk-dz-1Wa" firstAttribute="centerY" secondItem="qwT-or-sz4" secondAttribute="centerY" id="eS9-7K-2tS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="25" right="8"/>
                                <connections>
                                    <outlet property="subcategoryName" destination="Jky-3V-c7c" id="hcZ-gc-Hrp"/>
                                    <outlet property="subcategoryTotal" destination="Mfk-dz-1Wa" id="qqp-eq-3KK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LA0-iv-9FA" id="XWc-q9-xbA"/>
                            <outlet property="delegate" destination="LA0-iv-9FA" id="fH6-Kl-B4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category name" id="ZzS-OI-EJc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Kvg-Z2-Ot5">
                            <connections>
                                <segue destination="N5O-H2-Ahm" kind="unwind" unwindAction="unwindFrommDetail:" id="L4n-pu-m8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N5O-H2-Ahm" kind="unwind" unwindAction="unwindFrommDetail:" id="fhE-BU-6nq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uF-Q9-Djg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N5O-H2-Ahm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="273.91304347826087"/>
        </scene>
        <!--New expense-->
        <scene sceneID="UhT-5b-oae">
            <objects>
                <viewController id="9Qu-5x-pTV" customClass="AddViewController" customModule="Project_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb7-7v-NXE"/>
                        <viewControllerLayoutGuide type="bottom" id="vry-PG-AR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEz-Yx-rJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-yp-1WV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-mr-5eq">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-UU-TFq" userLabel="Category Stack">
                                                <rect key="frame" x="8" y="88" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-ZW-doZ">
                                                        <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Jx7-4X-2o4"/>
                                                            <constraint firstAttribute="height" constant="25" id="mbB-7j-l8L"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Plus-50"/>
                                                        <connections>
                                                            <action selector="addBtnClicked:" destination="9Qu-5x-pTV" eventType="touchUpInside" id="6z1-CD-ogV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-o9-bCT">
                                                        <rect key="frame" x="25" y="5" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-GX-4Nx">
                                                        <rect key="frame" x="180" y="0.0" width="179" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Drd-GX-4Nx" firstAttribute="width" secondItem="Mq9-UU-TFq" secondAttribute="width" multiplier="0.5" id="Fag-dL-n3e"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-wF-iOC">
                                                <rect key="frame" x="121" y="20" width="133" height="29"/>
                                                <segments>
                                                    <segment title="Expense"/>
                                                    <segment title="Revenue"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onChangeType:" destination="9Qu-5x-pTV" eventType="valueChanged" id="97k-Sm-slZ"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-LD-Tpb" userLabel="Amount Stack">
                                                <rect key="frame" x="8" y="228" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-Jh-35X">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. €25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-Uf-gls">
                                                        <rect key="frame" x="180" y="0.0" width="179" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ndx-Uf-gls" firstAttribute="width" secondItem="sW7-LD-Tpb" secondAttribute="width" multiplier="0.5" id="aH3-sR-4gi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-bs-wY8" userLabel="Subcategory Stack">
                                                <rect key="frame" x="8" y="158" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-Lq-Ia4">
                                                        <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Oz8-zg-7nj"/>
                                                            <constraint firstAttribute="width" constant="25" id="qpR-qj-o6A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Plus-50"/>
                                                        <connections>
                                                            <action selector="addBtnClicked:" destination="9Qu-5x-pTV" eventType="touchUpInside" id="g4R-6C-pa5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Subcategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U08-EW-R4M">
                                                        <rect key="frame" x="25" y="5" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select subcategory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-SU-wVg">
                                                        <rect key="frame" x="180" y="0.0" width="179" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GUb-SU-wVg" firstAttribute="width" secondItem="dvy-bs-wY8" secondAttribute="width" multiplier="0.5" id="Msp-Ss-1T3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-kR-epd" userLabel="Color Stack">
                                                <rect key="frame" x="8" y="368" width="359" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-c5-Sfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pro-tY-Teb">
                                                        <rect key="frame" x="259" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.13890349809999999" green="1" blue="0.20066605530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.22732799040000001" green="1" blue="0.16500111740000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="3A9-jc-Q8l"/>
                                                            <constraint firstAttribute="width" constant="100" id="CWO-Wf-H6z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pro-tY-Teb" secondAttribute="trailing" id="25S-O8-vPA"/>
                                                    <constraint firstItem="PqD-c5-Sfu" firstAttribute="centerY" secondItem="x5W-kR-epd" secondAttribute="centerY" id="2FN-Ba-jBS"/>
                                                    <constraint firstItem="pro-tY-Teb" firstAttribute="top" secondItem="x5W-kR-epd" secondAttribute="top" id="fKG-xj-Vvx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zac-PL-Ehy" userLabel="Date Stack">
                                                <rect key="frame" x="8" y="298" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osE-CF-MTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-iu-Het">
                                                        <rect key="frame" x="180" y="0.0" width="179" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mqF-iu-Het" firstAttribute="width" secondItem="zac-PL-Ehy" secondAttribute="width" multiplier="0.5" id="lse-Qu-l1R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zac-PL-Ehy" firstAttribute="top" secondItem="sW7-LD-Tpb" secondAttribute="bottom" constant="40" id="1aM-lP-EME"/>
                                            <constraint firstAttribute="height" constant="700" id="8QB-U8-cv9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sW7-LD-Tpb" secondAttribute="trailing" id="HUr-Ol-LqI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mq9-UU-TFq" secondAttribute="trailing" id="KK8-8Y-PhB"/>
                                            <constraint firstItem="x5W-kR-epd" firstAttribute="leading" secondItem="ByY-mr-5eq" secondAttribute="leadingMargin" id="R8Z-my-9b2"/>
                                            <constraint firstItem="sW7-LD-Tpb" firstAttribute="top" secondItem="dvy-bs-wY8" secondAttribute="bottom" constant="40" id="RNI-5m-wm7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dvy-bs-wY8" secondAttribute="trailing" id="U7i-JD-sLq"/>
                                            <constraint firstItem="zac-PL-Ehy" firstAttribute="leading" secondItem="ByY-mr-5eq" secondAttribute="leadingMargin" id="WFk-au-wEU"/>
                                            <constraint firstItem="dvy-bs-wY8" firstAttribute="top" secondItem="Mq9-UU-TFq" secondAttribute="bottom" constant="40" id="YKo-dL-gFh"/>
                                            <constraint firstItem="M8L-wF-iOC" firstAttribute="top" secondItem="ByY-mr-5eq" secondAttribute="top" constant="50" id="Yee-oe-ma9"/>
                                            <constraint firstItem="M8L-wF-iOC" firstAttribute="top" secondItem="ByY-mr-5eq" secondAttribute="top" constant="20" id="ZpR-II-Jm1"/>
                                            <constraint firstItem="x5W-kR-epd" firstAttribute="top" secondItem="zac-PL-Ehy" secondAttribute="bottom" constant="40" id="exz-5M-oA8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zac-PL-Ehy" secondAttribute="trailing" id="ffu-DJ-IIv"/>
                                            <constraint firstItem="dvy-bs-wY8" firstAttribute="leading" secondItem="ByY-mr-5eq" secondAttribute="leadingMargin" id="hNN-Vu-EZh"/>
                                            <constraint firstItem="Mq9-UU-TFq" firstAttribute="leading" secondItem="ByY-mr-5eq" secondAttribute="leadingMargin" id="k5E-pl-icJ"/>
                                            <constraint firstItem="M8L-wF-iOC" firstAttribute="centerX" secondItem="ByY-mr-5eq" secondAttribute="centerX" id="m4A-gj-umb"/>
                                            <constraint firstItem="Mq9-UU-TFq" firstAttribute="top" secondItem="M8L-wF-iOC" secondAttribute="bottom" constant="40" id="nK2-yN-3f5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="x5W-kR-epd" secondAttribute="trailing" id="qTb-Qg-JYk"/>
                                            <constraint firstItem="sW7-LD-Tpb" firstAttribute="leading" secondItem="ByY-mr-5eq" secondAttribute="leadingMargin" id="xhl-UX-WMS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yee-oe-ma9"/>
                                                <exclude reference="ZpR-II-Jm1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yee-oe-ma9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZpR-II-Jm1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ByY-mr-5eq" secondAttribute="bottom" constant="-160" id="FIC-D4-pbh"/>
                                    <constraint firstAttribute="trailing" secondItem="ByY-mr-5eq" secondAttribute="trailing" id="QSy-Da-l7z"/>
                                    <constraint firstItem="ByY-mr-5eq" firstAttribute="top" secondItem="HaD-yp-1WV" secondAttribute="top" constant="-64" id="Uch-ag-Ww6"/>
                                    <constraint firstItem="ByY-mr-5eq" firstAttribute="leading" secondItem="HaD-yp-1WV" secondAttribute="leading" id="qfh-7u-bcY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByY-mr-5eq" firstAttribute="width" secondItem="WEz-Yx-rJS" secondAttribute="width" id="B7Q-Ql-1gi"/>
                            <constraint firstItem="HaD-yp-1WV" firstAttribute="top" secondItem="fb7-7v-NXE" secondAttribute="bottom" id="daL-Nf-Ija"/>
                            <constraint firstItem="vry-PG-AR9" firstAttribute="top" secondItem="HaD-yp-1WV" secondAttribute="bottom" id="hnt-Dv-S3I"/>
                            <constraint firstAttribute="trailing" secondItem="HaD-yp-1WV" secondAttribute="trailing" id="o8L-LK-pOc"/>
                            <constraint firstItem="HaD-yp-1WV" firstAttribute="leading" secondItem="WEz-Yx-rJS" secondAttribute="leading" id="znG-Ao-aTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New expense" id="Ng9-zB-QwB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kXo-1A-6S5">
                            <connections>
                                <segue destination="jhR-i1-Us7" kind="unwind" identifier="added" unwindAction="unwindFromAdd:" id="6QL-wf-C3F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CsH-u9-6bt">
                            <connections>
                                <action selector="addNewItem:" destination="9Qu-5x-pTV" id="qnC-gg-PqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddCat" destination="3uC-ZW-doZ" id="RAj-7h-pb2"/>
                        <outlet property="btnAddSubCat" destination="cTv-Lq-Ia4" id="Mr6-Fq-LZF"/>
                        <outlet property="colorPreview" destination="pro-tY-Teb" id="HlM-iO-eRn"/>
                        <outlet property="colorText" destination="PqD-c5-Sfu" id="SWE-r5-oCG"/>
                        <outlet property="segmentControl" destination="M8L-wF-iOC" id="tKP-nb-s2Z"/>
                        <outlet property="txfAmount" destination="ndx-Uf-gls" id="JkS-Mv-EH4"/>
                        <outlet property="txfCategory" destination="Drd-GX-4Nx" id="ghx-TQ-VS2"/>
                        <outlet property="txfDate" destination="mqF-iu-Het" id="Bzi-QD-91V"/>
                        <outlet property="txfSubcategory" destination="GUb-SU-wVg" id="2pg-fd-iXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dc-H2-OVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jhR-i1-Us7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-439"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="VNe-wH-SA3">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="eBi-T6-2Jy" customClass="ColorPickerViewController" customModule="Project_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTC-D2-NvU"/>
                        <viewControllerLayoutGuide type="bottom" id="WOY-Ol-zhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yW-eZ-ZJV">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-OZ-LGj">
                                <rect key="frame" x="139" y="113" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-5Z-z5Y">
                                <rect key="frame" x="8" y="8" width="258" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Sn6-sg-Gtb">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="Hgy-TB-5sQ">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dh0-5Z-z5Y" secondAttribute="trailing" constant="8" id="0xV-KN-qAU"/>
                            <constraint firstItem="WOY-Ol-zhB" firstAttribute="top" secondItem="dh0-5Z-z5Y" secondAttribute="bottom" constant="8" id="MjC-tO-gAB"/>
                            <constraint firstItem="dh0-5Z-z5Y" firstAttribute="top" secondItem="8yW-eZ-ZJV" secondAttribute="top" constant="8" id="MwP-AE-tdu"/>
                            <constraint firstItem="dh0-5Z-z5Y" firstAttribute="leading" secondItem="8yW-eZ-ZJV" secondAttribute="leading" constant="8" id="Nxn-XQ-0fO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="274" height="431"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="dh0-5Z-z5Y" id="QfL-jw-4s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sl-zw-0bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="985"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="GYQ-DV-uoF">
            <objects>
                <tabBarController id="Yfb-Wp-bAa" customClass="TabViewController" customModule="Project_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QpX-EX-uRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywq-0a-47L" kind="relationship" relationship="viewControllers" id="IHt-hq-Pkk"/>
                        <segue destination="QsP-0a-aKR" kind="relationship" relationship="viewControllers" id="kUg-7t-SUM"/>
                        <segue destination="hW6-1m-xlx" kind="relationship" relationship="viewControllers" id="lHR-d2-f5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9B-6t-vfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="274"/>
        </scene>
        <!--Overview-->
        <scene sceneID="4Yk-Bq-uJL">
            <objects>
                <viewController id="b3C-5J-eky" customClass="OverviewViewController3" customModule="Project_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhx-iE-pBr"/>
                        <viewControllerLayoutGuide type="bottom" id="4OK-I4-Cf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pN-IG-4B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-Wk-m9e">
                                <rect key="frame" x="139.5" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="baV-1h-sMp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-xo-0Nl">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skc-WZ-p5A">
                                        <rect key="frame" x="89.5" y="9" width="196.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.7919878622265013" green="0.85329696414056777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-pa-5D1">
                                        <rect key="frame" x="16" y="2" width="30" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMonth:" destination="b3C-5J-eky" eventType="touchUpInside" id="lni-8v-fkU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-Zq-cNq">
                                        <rect key="frame" x="329" y="2" width="30" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMonth:" destination="b3C-5J-eky" eventType="touchUpInside" id="zLZ-7D-O8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skc-WZ-p5A" firstAttribute="centerY" secondItem="cEF-xo-0Nl" secondAttribute="centerY" id="BId-Ao-hKA"/>
                                    <constraint firstAttribute="height" constant="50" id="DAi-hA-j0S"/>
                                    <constraint firstItem="skc-WZ-p5A" firstAttribute="centerX" secondItem="cEF-xo-0Nl" secondAttribute="centerX" id="Meq-iy-jxZ"/>
                                    <constraint firstItem="CPH-pa-5D1" firstAttribute="leading" secondItem="cEF-xo-0Nl" secondAttribute="leading" constant="16" id="T3e-uR-sav"/>
                                    <constraint firstItem="CPH-pa-5D1" firstAttribute="centerY" secondItem="cEF-xo-0Nl" secondAttribute="centerY" id="sda-6G-xiD"/>
                                    <constraint firstItem="OMW-Zq-cNq" firstAttribute="centerY" secondItem="cEF-xo-0Nl" secondAttribute="centerY" id="tcz-71-QDS"/>
                                    <constraint firstAttribute="trailing" secondItem="OMW-Zq-cNq" secondAttribute="trailing" constant="16" id="xPZ-WS-Lzd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mky-Dd-vB7">
                                <rect key="frame" x="0.0" y="583" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-ll-7ht">
                                        <rect key="frame" x="5" y="5.5" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-Jw-RFs">
                                        <rect key="frame" x="217.5" y="5" width="88" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-D5-weA">
                                        <rect key="frame" x="99.5" y="8" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.90905448720000004" green="0.052014814620000002" blue="0.093688309440000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-8Q-7BM">
                                        <rect key="frame" x="326.5" y="7.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.75849358974358971" blue="0.09394705367739635" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6QN-8Q-7BM" firstAttribute="leading" secondItem="n0D-Jw-RFs" secondAttribute="trailing" constant="21" id="2Mi-vL-uc2"/>
                                    <constraint firstAttribute="trailing" secondItem="6QN-8Q-7BM" secondAttribute="trailing" constant="5" id="3d9-zQ-HOq"/>
                                    <constraint firstItem="fmy-D5-weA" firstAttribute="baseline" secondItem="ZHr-ll-7ht" secondAttribute="baseline" id="3gA-4b-XyW"/>
                                    <constraint firstItem="6QN-8Q-7BM" firstAttribute="centerY" secondItem="mky-Dd-vB7" secondAttribute="centerY" id="IHy-VK-scm"/>
                                    <constraint firstItem="n0D-Jw-RFs" firstAttribute="baseline" secondItem="6QN-8Q-7BM" secondAttribute="baseline" id="QGf-d8-iA3"/>
                                    <constraint firstItem="ZHr-ll-7ht" firstAttribute="leading" secondItem="mky-Dd-vB7" secondAttribute="leading" constant="5" id="QMD-Mk-CKD"/>
                                    <constraint firstAttribute="height" constant="35" id="SsU-JH-auf"/>
                                    <constraint firstItem="fmy-D5-weA" firstAttribute="leading" secondItem="ZHr-ll-7ht" secondAttribute="trailing" constant="8" id="ktP-mv-eec"/>
                                    <constraint firstItem="ZHr-ll-7ht" firstAttribute="centerY" secondItem="mky-Dd-vB7" secondAttribute="centerY" id="vLP-PC-ms6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-l9-cyb">
                                <rect key="frame" x="0.0" y="162" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="previewTransactionCell" rowHeight="100" id="6Ph-74-cPq" customClass="PreviewTransactionCell" customModule="Project_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ph-74-cPq" id="hK8-6H-yMM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-xp-bKP">
                                                    <rect key="frame" x="8" y="8" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Represents 12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-Jp-zvb">
                                                    <rect key="frame" x="106" y="13" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-5B-8OA">
                                                    <rect key="frame" x="282" y="40" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A43-Ay-jXA">
                                                    <rect key="frame" x="8" y="66" width="269" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A43-Ay-jXA" firstAttribute="top" secondItem="xOg-xp-bKP" secondAttribute="bottom" constant="31.5" id="1tX-Zy-ya2"/>
                                                <constraint firstItem="b8L-5B-8OA" firstAttribute="centerY" secondItem="hK8-6H-yMM" secondAttribute="centerY" id="94t-3w-4HZ"/>
                                                <constraint firstItem="b8L-5B-8OA" firstAttribute="leading" secondItem="A43-Ay-jXA" secondAttribute="trailing" constant="5" id="Dr1-Bw-TLE"/>
                                                <constraint firstItem="xOg-xp-bKP" firstAttribute="leading" secondItem="hK8-6H-yMM" secondAttribute="leadingMargin" id="PgA-AH-YpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8L-5B-8OA" secondAttribute="trailing" id="XKC-Po-ETC"/>
                                                <constraint firstItem="YjB-Jp-zvb" firstAttribute="baseline" secondItem="xOg-xp-bKP" secondAttribute="baseline" id="YPh-ND-bLt"/>
                                                <constraint firstItem="A43-Ay-jXA" firstAttribute="leading" secondItem="hK8-6H-yMM" secondAttribute="leadingMargin" id="adl-8h-mwI"/>
                                                <constraint firstItem="YjB-Jp-zvb" firstAttribute="leading" secondItem="xOg-xp-bKP" secondAttribute="trailing" constant="8" id="fM8-fe-U0O"/>
                                                <constraint firstAttribute="topMargin" secondItem="xOg-xp-bKP" secondAttribute="top" id="wLM-bQ-4qM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="b8L-5B-8OA" id="l9e-uz-Wsl"/>
                                            <outlet property="categegoryName" destination="xOg-xp-bKP" id="UzV-fj-IFO"/>
                                            <outlet property="progressView" destination="A43-Ay-jXA" id="QYp-YD-V6a"/>
                                            <outlet property="representation" destination="YjB-Jp-zvb" id="1fo-iW-xQI"/>
                                            <segue destination="Dq3-Yb-PJC" kind="show" identifier="detail" id="ZMp-tC-WRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-4d-7dg">
                                <rect key="frame" x="16" y="124" width="343" height="29"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Revenue"/>
                                </segments>
                                <connections>
                                    <action selector="OnChangeType:" destination="b3C-5J-eky" eventType="valueChanged" id="7Dt-vR-nuc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6Q-l9-cyb" firstAttribute="leading" secondItem="9pN-IG-4B9" secondAttribute="leading" id="30r-Zn-H6j"/>
                            <constraint firstItem="cEF-xo-0Nl" firstAttribute="centerX" secondItem="VWD-Wk-m9e" secondAttribute="centerX" id="5HK-ZN-e9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5T-4d-7dg" secondAttribute="trailing" id="7dC-3j-WSA"/>
                            <constraint firstItem="cEF-xo-0Nl" firstAttribute="top" secondItem="Zhx-iE-pBr" secondAttribute="bottom" id="DZh-Ry-RRB"/>
                            <constraint firstItem="4OK-I4-Cf7" firstAttribute="top" secondItem="mky-Dd-vB7" secondAttribute="bottom" id="KzU-m0-m1M"/>
                            <constraint firstAttribute="trailing" secondItem="cEF-xo-0Nl" secondAttribute="trailing" id="NRK-q9-lck"/>
                            <constraint firstItem="VWD-Wk-m9e" firstAttribute="top" secondItem="9pN-IG-4B9" secondAttribute="top" constant="20" symbolic="YES" id="THk-9u-c96"/>
                            <constraint firstItem="mky-Dd-vB7" firstAttribute="top" secondItem="k6Q-l9-cyb" secondAttribute="bottom" id="VZJ-en-Xyg"/>
                            <constraint firstAttribute="trailing" secondItem="k6Q-l9-cyb" secondAttribute="trailing" id="eaQ-7D-cNm"/>
                            <constraint firstItem="mky-Dd-vB7" firstAttribute="leading" secondItem="9pN-IG-4B9" secondAttribute="leading" id="fH9-BY-uda"/>
                            <constraint firstItem="cEF-xo-0Nl" firstAttribute="leading" secondItem="9pN-IG-4B9" secondAttribute="leading" id="kLe-ep-OkO"/>
                            <constraint firstItem="M5T-4d-7dg" firstAttribute="leading" secondItem="9pN-IG-4B9" secondAttribute="leadingMargin" id="va4-TU-EE6"/>
                            <constraint firstAttribute="trailing" secondItem="mky-Dd-vB7" secondAttribute="trailing" id="wP3-BJ-iS3"/>
                            <constraint firstItem="M5T-4d-7dg" firstAttribute="top" secondItem="cEF-xo-0Nl" secondAttribute="bottom" constant="10" id="zs3-RB-mX1"/>
                            <constraint firstItem="k6Q-l9-cyb" firstAttribute="top" secondItem="M5T-4d-7dg" secondAttribute="bottom" constant="10" id="zt3-iN-tBs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="KIR-wH-iD2"/>
                    <navigationItem key="navigationItem" title="Overview" id="MuO-EG-B2x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cut-mn-2iv">
                            <connections>
                                <segue destination="yZe-Wd-gN5" kind="show" identifier="add" id="bmE-Cm-Ewi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNextMonth" destination="OMW-Zq-cNq" id="7sN-gv-QNx"/>
                        <outlet property="btnPreviousMonth" destination="CPH-pa-5D1" id="j85-4L-2az"/>
                        <outlet property="footer" destination="mky-Dd-vB7" id="kVc-hL-ZF8"/>
                        <outlet property="header" destination="cEF-xo-0Nl" id="t61-Yi-wHS"/>
                        <outlet property="monthText" destination="skc-WZ-p5A" id="97O-P8-VbM"/>
                        <outlet property="overview" destination="k6Q-l9-cyb" id="zem-ZX-bk0"/>
                        <outlet property="segmentControl" destination="M5T-4d-7dg" id="EzK-MD-tfd"/>
                        <outlet property="totalExpensesText" destination="fmy-D5-weA" id="z8L-bz-7qa"/>
                        <outlet property="totalRevenuesText" destination="6QN-8Q-7BM" id="LaT-gT-A8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="819-PU-6na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUV-4j-Klh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dq3-Yb-PJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1f-l4-ie3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LA0-iv-9FA" kind="relationship" relationship="rootViewController" id="Rdk-7d-zVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xG-li-laP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="273.91304347826087"/>
        </scene>
        <!--Overview-->
        <scene sceneID="s9Q-eY-ihi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywq-0a-47L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="Page Overview 4 Filled" id="Zkz-pp-yKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpT-fA-y5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3C-5J-eky" kind="relationship" relationship="rootViewController" id="Og6-on-gXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17t-42-kZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="274"/>
        </scene>
        <!--Annual overview-->
        <scene sceneID="aHS-DG-Cxq">
            <objects>
                <viewController id="Ras-4q-OoZ" customClass="BarCharViewController" customModule="Project_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loM-EJ-G5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt9-Eo-PGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp5-vP-3tY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-vK-vLj">
                                <rect key="frame" x="16" y="74" width="343" height="29"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Revenue"/>
                                </segments>
                                <connections>
                                    <action selector="OnChangeType:" destination="b3C-5J-eky" eventType="valueChanged" id="MNL-5h-TOr"/>
                                    <action selector="onChangeType:" destination="Ras-4q-OoZ" eventType="valueChanged" id="bmC-P8-zGl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total annual expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-iD-hr0">
                                <rect key="frame" x="100.5" y="112" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-ET-oMF" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="177" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-Kl-SDL">
                                <rect key="frame" x="142" y="143" width="91" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.90905448720000004" green="0.052014814620000002" blue="0.093688309440000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhE-Kl-SDL" firstAttribute="top" secondItem="bcW-iD-hr0" secondAttribute="bottom" constant="10" id="0qV-ul-shh"/>
                            <constraint firstItem="Wt9-Eo-PGr" firstAttribute="top" secondItem="sBL-ET-oMF" secondAttribute="bottom" id="A8Q-Nb-04e"/>
                            <constraint firstItem="sBL-ET-oMF" firstAttribute="leading" secondItem="sp5-vP-3tY" secondAttribute="leading" id="GCL-Pf-9b3"/>
                            <constraint firstItem="bcW-iD-hr0" firstAttribute="top" secondItem="Zf5-vK-vLj" secondAttribute="bottom" constant="10" id="HFP-l6-C8H"/>
                            <constraint firstItem="Zf5-vK-vLj" firstAttribute="trailing" secondItem="sp5-vP-3tY" secondAttribute="trailingMargin" id="Pmh-is-I6y"/>
                            <constraint firstAttribute="trailing" secondItem="sBL-ET-oMF" secondAttribute="trailing" id="U0K-Uy-XUI"/>
                            <constraint firstItem="sBL-ET-oMF" firstAttribute="top" secondItem="IhE-Kl-SDL" secondAttribute="bottom" id="WBZ-AF-191"/>
                            <constraint firstItem="IhE-Kl-SDL" firstAttribute="centerX" secondItem="sp5-vP-3tY" secondAttribute="centerX" id="Z74-Bm-k9w"/>
                            <constraint firstItem="Zf5-vK-vLj" firstAttribute="top" secondItem="loM-EJ-G5Y" secondAttribute="bottom" constant="10" id="ZXn-Qe-D3C"/>
                            <constraint firstItem="bcW-iD-hr0" firstAttribute="centerX" secondItem="sp5-vP-3tY" secondAttribute="centerX" id="iC5-Ih-SIQ"/>
                            <constraint firstItem="Zf5-vK-vLj" firstAttribute="leading" secondItem="sp5-vP-3tY" secondAttribute="leadingMargin" id="v27-TQ-DLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Annual overview" id="uMj-ey-t2E"/>
                    <connections>
                        <outlet property="barView" destination="sBL-ET-oMF" id="jsC-eZ-446"/>
                        <outlet property="lblTotalAmount" destination="IhE-Kl-SDL" id="cUr-Ex-bwb"/>
                        <outlet property="lblTotalTitle" destination="bcW-iD-hr0" id="Svz-1K-bwu"/>
                        <outlet property="segmentControl" destination="Zf5-vK-vLj" id="sDb-uS-KF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoD-6O-1LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="1091.6041979010495"/>
        </scene>
        <!--Annual-->
        <scene sceneID="Uv9-Mg-GLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hW6-1m-xlx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Annual" image="Plus 1 Year" id="S2C-JJ-1le"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJi-5Q-cBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ras-4q-OoZ" kind="relationship" relationship="rootViewController" id="jyE-GF-hMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y4-74-PfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="1092"/>
        </scene>
        <!--Monthly overview-->
        <scene sceneID="UsR-lq-cKF">
            <objects>
                <viewController id="a4p-dR-FXH" customClass="PieChartController" customModule="Project_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S44-C1-BMF"/>
                        <viewControllerLayoutGuide type="bottom" id="IuE-Dj-L3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kP9-lK-iRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-fR-gOE" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="227" width="375" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-0R-f4Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-R3-ZQk">
                                        <rect key="frame" x="89.5" y="9" width="196.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.79198786219999995" green="0.8532969641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-js-TTq">
                                        <rect key="frame" x="16" y="2" width="30" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMonth:" destination="b3C-5J-eky" eventType="touchUpInside" id="EMc-vV-JXJ"/>
                                            <action selector="onChangeMonth:" destination="a4p-dR-FXH" eventType="touchUpInside" id="eYw-uS-spr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-gk-Q1O">
                                        <rect key="frame" x="329" y="2" width="30" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMonth:" destination="b3C-5J-eky" eventType="touchUpInside" id="OeZ-QC-Qyo"/>
                                            <action selector="onChangeMonth:" destination="a4p-dR-FXH" eventType="touchUpInside" id="c1v-hT-dMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sn6-R3-ZQk" firstAttribute="centerY" secondItem="qkL-0R-f4Q" secondAttribute="centerY" id="2MB-Bo-I9s"/>
                                    <constraint firstItem="RA3-js-TTq" firstAttribute="leading" secondItem="qkL-0R-f4Q" secondAttribute="leading" constant="16" id="8dY-Vv-TC8"/>
                                    <constraint firstItem="OfJ-gk-Q1O" firstAttribute="centerY" secondItem="qkL-0R-f4Q" secondAttribute="centerY" id="CWU-oc-gsQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2a-hX-dgB"/>
                                    <constraint firstItem="RA3-js-TTq" firstAttribute="centerY" secondItem="qkL-0R-f4Q" secondAttribute="centerY" id="SgD-RX-riD"/>
                                    <constraint firstAttribute="trailing" secondItem="OfJ-gk-Q1O" secondAttribute="trailing" constant="16" id="l0W-Nw-EBD"/>
                                    <constraint firstItem="sn6-R3-ZQk" firstAttribute="centerX" secondItem="qkL-0R-f4Q" secondAttribute="centerX" id="wAy-l2-got"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="seH-yu-UZK">
                                <rect key="frame" x="16" y="124" width="343" height="29"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Revenue"/>
                                </segments>
                                <connections>
                                    <action selector="OnChangeType:" destination="b3C-5J-eky" eventType="valueChanged" id="TNg-G5-Aeu"/>
                                    <action selector="onChangeType:" destination="a4p-dR-FXH" eventType="valueChanged" id="NNA-eQ-2Yd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total monthly expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-yu-IuB">
                                <rect key="frame" x="95" y="162" width="185.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-zd-XQO">
                                <rect key="frame" x="152.5" y="193" width="70" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.90905448720000004" green="0.052014814620000002" blue="0.093688309440000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkL-0R-f4Q" firstAttribute="leading" secondItem="kP9-lK-iRc" secondAttribute="leading" id="2Va-vj-olZ"/>
                            <constraint firstItem="IzR-fR-gOE" firstAttribute="top" secondItem="pef-zd-XQO" secondAttribute="bottom" id="AQh-Zw-EUZ"/>
                            <constraint firstItem="IuE-Dj-L3h" firstAttribute="top" secondItem="IzR-fR-gOE" secondAttribute="bottom" id="FLj-zc-Jq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seH-yu-UZK" secondAttribute="trailing" id="LEt-IE-Hbu"/>
                            <constraint firstItem="seH-yu-UZK" firstAttribute="top" secondItem="qkL-0R-f4Q" secondAttribute="bottom" constant="10" id="Lgd-f2-hxp"/>
                            <constraint firstItem="KvR-yu-IuB" firstAttribute="top" secondItem="seH-yu-UZK" secondAttribute="bottom" constant="10" id="TQH-lE-COy"/>
                            <constraint firstItem="pef-zd-XQO" firstAttribute="centerX" secondItem="kP9-lK-iRc" secondAttribute="centerX" id="Yqu-uO-fBX"/>
                            <constraint firstItem="pef-zd-XQO" firstAttribute="top" secondItem="KvR-yu-IuB" secondAttribute="bottom" constant="10" id="Zf3-8N-c7l"/>
                            <constraint firstItem="qkL-0R-f4Q" firstAttribute="top" secondItem="S44-C1-BMF" secondAttribute="bottom" id="bGE-aR-vZs"/>
                            <constraint firstItem="KvR-yu-IuB" firstAttribute="centerX" secondItem="kP9-lK-iRc" secondAttribute="centerX" id="bvv-j1-qCw"/>
                            <constraint firstItem="IzR-fR-gOE" firstAttribute="leading" secondItem="kP9-lK-iRc" secondAttribute="leading" id="ety-T6-4dk"/>
                            <constraint firstAttribute="trailing" secondItem="qkL-0R-f4Q" secondAttribute="trailing" id="fxm-yo-vq6"/>
                            <constraint firstAttribute="trailing" secondItem="IzR-fR-gOE" secondAttribute="trailing" id="hRL-KS-xBi"/>
                            <constraint firstItem="seH-yu-UZK" firstAttribute="leading" secondItem="kP9-lK-iRc" secondAttribute="leadingMargin" id="jHh-kh-NaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly overview" id="AhX-NO-MZY"/>
                    <connections>
                        <outlet property="lblTotalAmount" destination="pef-zd-XQO" id="K44-og-A4K"/>
                        <outlet property="lblTotalTitle" destination="KvR-yu-IuB" id="XK1-ch-rAx"/>
                        <outlet property="monthText" destination="sn6-R3-ZQk" id="Wdj-KP-0P8"/>
                        <outlet property="nextMonth" destination="OfJ-gk-Q1O" id="seF-FI-gQK"/>
                        <outlet property="pieChart" destination="IzR-fR-gOE" id="bTI-Tm-TdQ"/>
                        <outlet property="prevMonth" destination="RA3-js-TTq" id="h7A-eP-Fze"/>
                        <outlet property="segmentControl" destination="seH-yu-UZK" id="OSk-O2-dXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-G6-UQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="-438.53073463268368"/>
        </scene>
        <!--Month-->
        <scene sceneID="1jB-7P-RJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsP-0a-aKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Month" image="Plus 1 Month" id="WPl-aP-Wfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5D-ha-BRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4p-dR-FXH" kind="relationship" relationship="rootViewController" id="WgD-pr-mp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVJ-IE-2x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K56-M8-JM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZe-Wd-gN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZw-pc-pL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qu-5x-pTV" kind="relationship" relationship="rootViewController" id="sCT-lW-Jhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znk-jP-bOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page Overview 4 Filled" width="25" height="25"/>
        <image name="Plus 1 Month" width="25" height="25"/>
        <image name="Plus 1 Year" width="25" height="25"/>
        <image name="Plus-50" width="50" height="50"/>
    </resources>
</document>
